dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/AppSettings/Languages/LanguageSettingView.xaml

<Window x:Class="WorkingTimeRecorder.wpf.Presentation.AppSettings.LanguageSettingView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingTimeRecorder.wpf.Presentation.AppSettings"
        xmlns:markup="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Markup;assembly=WorkingTimeRecorder.wpf.Presentation.Core"
        xmlns:shared="clr-namespace:WorkingTimeRecorder.Core.Shared;assembly=WorkingTimeRecorder.Core"
        xmlns:behaviors="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Behaviors;assembly=WorkingTimeRecorder.wpf.Presentation.Core"
        xmlns:corecontrol="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Controls;assembly=WorkingTimeRecorder.wpf.Presentation.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        behaviors:CloseWindowBehavior.Close="{Binding DialogResult, Mode=OneWay}"
        Title="{markup:Localize Id={x:Static shared:WTRTextKeys.LanguageSettingTitle},DefaultText={x:Static shared:WTRTextKeys.DefaultLanguageSettingTitle}}"
        MinHeight="150" MinWidth="300"
        Height="150" Width="400"
        d:DataContext="{d:DesignInstance local:LanguageSettingViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <local:DisplayLanguageCultureConverter x:Key="DisplayLanguageCultureConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10"
                   Text="{markup:Localize Id=WorkingTimeRecorder.LanguageSetting.SelectDisplayLanguage}" />
        <!--Select language combobox-->
        <ComboBox Grid.Row="1"
                  Margin="10, 5, 10, 5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MinWidth="75"
                  Height="Auto"
                  IsEditable="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedCultureName, Mode=TwoWay}"
                  ItemsSource="{Binding CultureNames, Mode=OneTime}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DisplayLanguageCultureConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <corecontrol:OkCancelButtons Grid.Row="2"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Center"
                                     OkCommand="{Binding SetLanguageCommand, Mode=OneTime}"
                                     CancelCommand="{Binding CancelCommand, Mode=OneTime}" />
    </Grid>
</Window>
