dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/TaskViews/TaskViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conveter="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Converters;assembly=WorkingTimeRecorder.wpf.Presentation.Core">

    <conveter:MultiBooleanConverter x:Key="MultiBooleanConverter" />

    <!--Task No. Style-->
    <Style x:Key="TaskNoTextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style.Setters>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                <Binding Path="IsRecordingTarget" />
                                <Binding Path="IsRecordingRunning" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="limegreen" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--Task name Style-->
    <Style x:Key="TaskNameTextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
        </Style.Setters>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                <Binding Path="IsRecordingTarget" />
                                <Binding Path="IsRecordingRunning" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="limegreen" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--Elapsed work time Style-->
    <Style x:Key="ElapsedWorkTimeTextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
        </Style.Setters>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                <Binding Path="IsRecordingTarget" />
                                <Binding Path="IsRecordingRunning" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="limegreen" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--Man hours Style-->
    <Style x:Key="ManHoursTextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
        </Style.Setters>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                <Binding Path="IsRecordingTarget" />
                                <Binding Path="IsRecordingRunning" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="limegreen" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Recording target style-->
    <Style x:Key="RecordingTargetRadioButtonStyle" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <!--Edit task item button style-->
    <Style x:Key="EditTaskItemButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style.Setters>
    </Style>

</ResourceDictionary>