dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/TaskViews/TimeRecordOperation.xaml

<UserControl x:Class="WorkingTimeRecorder.wpf.Presentation.TaskViews.TimeRecordOperation"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkingTimeRecorder.wpf.Presentation.TaskViews"
             xmlns:markup="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Markup;assembly=WorkingTimeRecorder.wpf.Presentation.Core"
             xmlns:shared="clr-namespace:WorkingTimeRecorder.Core.Shared;assembly=WorkingTimeRecorder.Core"
             xmlns:converter="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Converters;assembly=WorkingTimeRecorder.wpf.Presentation.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance local:TaskViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="RunButton"
                Margin="5"
                Width="80" Height="40"
                IsEnabled="{Binding CanRunRecordingTime, Mode=OneWay}"
                Command="{Binding StartRecordingWorkingTimeCommand, Mode=OneTime}">
            <Button.Content>
                <ContentPresenter Content="{markup:Icon Key={x:Static shared:IconKeys.Run}}" />
            </Button.Content>
        </Button>
        <Button x:Name="StopButton"
                Margin="5"
                Width="80" Height="40"
                IsEnabled="{Binding Path=IsEnabled, ElementName=RunButton, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                Command="{Binding StopRecordingWorkingTimeCommand, Mode=OneTime}">
            <Button.Content>
                <ContentPresenter Content="{markup:Icon Key={x:Static shared:IconKeys.Stop}}" />
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
