dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/MainWindow.xaml

<Window x:Class="WorkingTimeRecorder.wpf.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:WorkingTimeRecorder.Core.Shared;assembly=WorkingTimeRecorder.Core"
        xmlns:markup="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Markup;assembly=WorkingTimeRecorder.wpf.Presentation.Core"
        xmlns:local="clr-namespace:WorkingTimeRecorder.wpf.Presentation"
        xmlns:taskview="clr-namespace:WorkingTimeRecorder.wpf.Presentation.TaskViews"
        mc:Ignorable="d"
        Title="{markup:Localize Id={x:Static shared:WTRTextKeys.Title},DefaultText={x:Static shared:WTRTextKeys.DefaultTitle}}"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Main menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="{markup:Localize Id={x:Static shared:WTRTextKeys.SettingsMenuItem},DefaultText={x:Static shared:WTRTextKeys.DefaultSettingsMenuItem}}">
                <MenuItem Header="{markup:Localize Id={x:Static shared:WTRTextKeys.LanguageSettingMenuItem},DefaultText={x:Static shared:WTRTextKeys.DefaultLanguageSettingMenuItem}}" />
                <MenuItem Header="{markup:Localize Id={x:Static shared:WTRTextKeys.PersonDayMenuItem},DefaultText={x:Static shared:WTRTextKeys.DefaultPersonDayMenuItem}}" />
            </MenuItem>
        </Menu>
        <taskview:TaskView Grid.Row="1" DataContext="{Binding TaskList, Mode=OneWay}" />
        <Button Grid.Row="2"
            Width="100" Height="40"
            Content="Dummy" Command="{Binding DummyCommand, Mode=OneTime}" />
    </Grid>
</Window>
