dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/MainWindow.xaml

<Window x:Class="WorkingTimeRecorder.wpf.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:WorkingTimeRecorder.Core.Shared;assembly=WorkingTimeRecorder.Core"
        xmlns:markup="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Markup;assembly=WorkingTimeRecorder.wpf.Presentation.Core"
        xmlns:local="clr-namespace:WorkingTimeRecorder.wpf.Presentation"
        xmlns:taskview="clr-namespace:WorkingTimeRecorder.wpf.Presentation.TaskViews"
        xmlns:outputWindow="clr-namespace:WorkingTimeRecorder.wpf.Presentation.OutputWindows"
        mc:Ignorable="d"
        Title="{markup:Localize Id={x:Static shared:WTRTextKeys.Title},DefaultText={x:Static shared:WTRTextKeys.DefaultTitle}}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Height="380" Width="800"
        MinHeight="380"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WorkingTimeRecorder.wpf.Presentation.Core;component/Styles/MenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>          
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--Main menu-->
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource MainMenuStyle}"
              ItemsSource="{Binding MainMenuItems, Mode=OneTime}" />

        <taskview:TaskView DockPanel.Dock="Top"
                           DataContext="{Binding TaskList, Mode=OneWay}" />
        <StackPanel x:Name="OutputWindowPanel"
                    DockPanel.Dock="Bottom" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
            <Label Height="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Background="LightSteelBlue"
                   Content="{markup:Localize Id={x:Static shared:WTRTextKeys.OutputWindowTitle}, DefaultText={x:Static shared:WTRTextKeys.DefaultOutputWindowTitle}}" />
            <outputWindow:OutputWindow x:Name="OutputWindow"
                                       Height="150"
                                       MinHeight="50"                                   
                                       Width="Auto"
                                       DataContext="{Binding OutputWindow, Mode=OneWay}" />
        </StackPanel>
    </DockPanel>
</Window>
