dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/MainWindow.xaml

<Window x:Class="WorkingTimeRecorder.wpf.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:WorkingTimeRecorder.Core.Shared;assembly=WorkingTimeRecorder.Core"
        xmlns:markup="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Markup;assembly=WorkingTimeRecorder.wpf.Presentation.Core"
        xmlns:local="clr-namespace:WorkingTimeRecorder.wpf.Presentation"
        xmlns:taskview="clr-namespace:WorkingTimeRecorder.wpf.Presentation.TaskViews"
        xmlns:outputWindow="clr-namespace:WorkingTimeRecorder.wpf.Presentation.OutputWindows"
        mc:Ignorable="d"
        Title="{markup:Localize Id={x:Static shared:WTRTextKeys.Title},DefaultText={x:Static shared:WTRTextKeys.DefaultTitle}}"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WorkingTimeRecorder.wpf.Presentation.Core;component/Styles/MenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>          
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--Main menu-->
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource MainMenuStyle}"
              ItemsSource="{Binding MainMenuItems, Mode=OneTime}" />

        <taskview:TaskView DockPanel.Dock="Top" Grid.Row="1" DataContext="{Binding TaskList, Mode=OneWay}" />
        <Button DockPanel.Dock="Top"
                Width="100"
                Height="40"
                Content="Dummy" Command="{Binding DummyCommand, Mode=OneTime}" />
        <outputWindow:OutputWindow x:Name="OutputWindow"
                                   DockPanel.Dock="Bottom"
                                   Height="150"
                                   MinHeight="50"                                   
                                   Width="Auto"
                                   VerticalAlignment="Bottom"
                                   DataContext="{Binding OutputWindow, Mode=OneWay}" />
    </DockPanel>
</Window>
