dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/OutputWindows/OutputWindow.xaml

<UserControl x:Class="WorkingTimeRecorder.wpf.Presentation.OutputWindows.OutputWindow"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkingTimeRecorder.wpf.Presentation.OutputWindows"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:OutputWindowViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <local:OutputWindowSeverityVisibilityConverter x:Key="OutputWindowSeverityVisibilityConverter" />
        <local:OutputWindowSeverityImageConverter x:Key="OutputWindowSeverityImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedMessage, Mode=OneWayToSource}"
                 ItemsSource="{Binding Messages, Mode=OneTime}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--Message severity image-->
                        <Viewbox VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="0"
                                 Width="11"
                                 Height="11"
                                 Visibility="{Binding Severity, Converter={StaticResource OutputWindowSeverityVisibilityConverter}, Mode=OneTime}">
                            <ContentPresenter Content="{Binding Severity, Mode=OneTime, Converter={StaticResource OutputWindowSeverityImageConverter}}" />
                        </Viewbox>
                        <!--Message text-->
                        <TextBox BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 TextWrapping="NoWrap"
                                 Text="{Binding Text, Mode=OneTime}"
                                 ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
