dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
                    xmlns:vm="clr-namespace:WorkingTimeRecorder.wpf.Presentation.Core.Menus"
                    mc:Ignorable="d">

    <Style x:Key="MainMenuItemStyle" TargetType="MenuItem">
        <d:Style.DataContext>
            <x:Type Type="vm:MenuItemViewModelBase" />
        </d:Style.DataContext>
        <Style.Triggers>
            <!--Separator style-->
            <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Separator />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!--MenuItem style-->
            <DataTrigger Binding="{Binding IsSeparator}" Value="False">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                <Setter Property="Command" Value="{Binding Command, Mode=OneWay}" />
                <Setter Property="Icon" Value="{Binding Icon, Mode=OneWay}" />
                <Setter Property="Visibility" Value="{Binding Visibility}" />               
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainMenuStyle" TargetType="Menu">
        <Style.Resources>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MainMenuItemStyle}" />
            <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModelBase}" ItemsSource="{Binding SubItems}" />
        </Style.Resources>
        <Setter Property="IsMainMenu" Value="True" />
    </Style>

</ResourceDictionary>