dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/AppSettings/PersonDay/InputManHoursPersonDayArea.xaml

<UserControl x:Class="WorkingTimeRecorder.wpf.Presentation.AppSettings.PersonDay.InputManHoursPersonDayArea"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:WorkingTimeRecorder.Core.Shared;assembly=WorkingTimeRecorder.Core"
             xmlns:local="clr-namespace:WorkingTimeRecorder.wpf.Presentation.AppSettings.PersonDay"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance local:ManHoursPersonDaySettingViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WorkingTimeRecorder.wpf.Presentation.Core;component/Styles/ValidationErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--Input text box-->
        <TextBox x:Name="InputTextBox"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Right"
                 Height="20"
                 MinWidth="20"
                 Width="40"
                 MaxLength="5"
                 TextWrapping="NoWrap"
                 Text="{Binding InputPersonDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTextBlockTemplate}" />
        <!--Unit of man-hours ("h")-->
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{x:Static shared:ManHoursConstants.Unit}" />
    </Grid>
</UserControl>
